# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        thermalfoundation:tool.shovel_steel
        mekanismtools:LapisLazuliPickaxe
        minecraft:diamond_hoe
        mysticalagriculture:superium_sword
        mekanismtools:OsmiumPaxel
        mekanismtools:OsmiumHoe
        thermalfoundation:tool.axe_bronze
        mekanismtools:BronzeHoe
        thermalfoundation:tool.axe_lead
        mekanismtools:ObsidianHoe
        mekanismtools:LapisLazuliShovel
        mysticalagriculture:supremium_hoe_aoe
        thermalfoundation:tool.hoe_steel
        mysticalagriculture:supremium_sword_aoe
        minecraft:golden_hoe
        thermalfoundation:tool.sword_silver
        mysticalagriculture:inferium_axe
        thermalfoundation:tool.pickaxe_lead
        mysticalagriculture:supremium_pickaxe
        minecraft:stone_shovel
        thermalfoundation:tool.shovel_tin
        thermalfoundation:tool.shovel_nickel
        thermalfoundation:tool.axe_silver
        mysticalagriculture:supremium_axe
        minecraft:golden_axe
        thermalfoundation:tool.sword_platinum
        thermalfoundation:tool.sword_aluminum
        mekanismtools:GoldPaxel
        minecraft:diamond_pickaxe
        mysticalagriculture:intermedium_shovel
        mekanismtools:BronzeSword
        mysticalagriculture:superium_pickaxe
        biomesoplenty:mud_axe
        thermalfoundation:tool.axe_copper
        mekanismtools:IronPaxel
        biomesoplenty:mud_shovel
        mekanismtools:LapisLazuliHoe
        mekanismtools:ObsidianShovel
        minecraft:iron_shovel
        thermalfoundation:tool.shovel_platinum
        thermalfoundation:tool.hoe_nickel
        thermalfoundation:tool.hoe_platinum
        mekanismtools:GlowstoneAxe
        thermalfoundation:tool.sword_tin
        mysticalagriculture:inferium_sword
        thermalfoundation:tool.shovel_electrum
        mysticalagriculture:prudentium_shovel
        minecraft:iron_sword
        mekanismtools:BronzeShovel
        minecraft:wooden_axe
        thermalfoundation:tool.hoe_constantan
        mysticalagriculture:supremium_axe_aoe
        mysticalagriculture:intermedium_hoe
        thermalfoundation:tool.hoe_bronze
        thermalfoundation:tool.pickaxe_constantan
        mysticalagriculture:prudentium_hoe
        mekanismtools:OsmiumAxe
        minecraft:wooden_pickaxe
        minecraft:wooden_sword
        mekanismtools:ObsidianAxe
        thermalfoundation:tool.hoe_copper
        minecraft:golden_shovel
        minecraft:golden_pickaxe
        thermalfoundation:tool.pickaxe_electrum
        thermalfoundation:tool.axe_platinum
        thermalfoundation:tool.shovel_copper
        mekanismtools:ObsidianPaxel
        thermalfoundation:tool.hoe_silver
        thermalfoundation:tool.shovel_silver
        thermalfoundation:tool.sword_bronze
        thermalfoundation:tool.sword_steel
        mekanismtools:DiamondPaxel
        mekanismtools:LapisLazuliAxe
        minecraft:wooden_shovel
        mekanismtools:SteelSword
        thermalfoundation:tool.sword_copper
        thermalfoundation:tool.sword_electrum
        biomesoplenty:mud_pickaxe
        mekanismtools:StonePaxel
        thermalfoundation:tool.shovel_bronze
        mekanismtools:LapisLazuliPaxel
        thermalfoundation:tool.sword_constantan
        mysticalagriculture:supremium_pickaxe_miners
        mysticalagriculture:prudentium_sword
        mekanismtools:SteelShovel
        mekanismtools:WoodPaxel
        mekanismtools:OsmiumShovel
        mysticalagriculture:intermedium_axe
        mekanismtools:ObsidianPickaxe
        thermalfoundation:tool.hoe_tin
        thermalfoundation:tool.pickaxe_nickel
        mysticalagriculture:prudentium_axe
        mekanismtools:GlowstonePaxel
        thermalfoundation:tool.sword_invar
        minecraft:stone_hoe
        mysticalagriculture:intermedium_sword
        mysticalagriculture:supremium_sword_strength2
        mysticalagriculture:supremium_sword_strength1
        mekanismtools:GlowstonePickaxe
        minecraft:iron_hoe
        mekanismtools:OsmiumPickaxe
        thermalfoundation:tool.hoe_aluminum
        thermalfoundation:tool.pickaxe_tin
        minecraft:wooden_hoe
        mysticalagriculture:superium_hoe
        mysticalagriculture:inferium_shovel
        mekanismtools:GlowstoneShovel
        mekanismtools:ObsidianSword
        thermalfoundation:tool.pickaxe_aluminum
        minecraft:iron_axe
        thermalfoundation:tool.hoe_invar
        mysticalagriculture:supremium_pickaxe_aoe
        thermalfoundation:tool.shovel_invar
        thermalfoundation:tool.axe_constantan
        mekanismtools:BronzePickaxe
        mysticalagriculture:intermedium_pickaxe
        thermalfoundation:tool.axe_electrum
        minecraft:stone_sword
        thermalfoundation:tool.axe_invar
        biomesoplenty:mud_sword
        mekanismtools:SteelAxe
        minecraft:diamond_shovel
        thermalfoundation:tool.pickaxe_steel
        mysticalagriculture:supremium_sword
        mysticalagriculture:prudentium_pickaxe
        thermalfoundation:tool.shovel_constantan
        mekanismtools:SteelPickaxe
        thermalfoundation:tool.sword_lead
        thermalfoundation:tool.pickaxe_invar
        mysticalagriculture:inferium_pickaxe
        mysticalagriculture:inferium_hoe
        mekanismtools:GlowstoneSword
        thermalfoundation:tool.axe_steel
        thermalfoundation:tool.axe_tin
        thermalfoundation:tool.pickaxe_copper
        mysticalagriculture:supremium_shovel
        thermalfoundation:tool.hoe_lead
        minecraft:diamond_sword
        thermalfoundation:tool.axe_nickel
        mysticalagriculture:superium_axe
        mysticalagriculture:supremium_hoe
        minecraft:golden_sword
        mekanismtools:OsmiumSword
        minecraft:diamond_axe
        thermalfoundation:tool.pickaxe_silver
        mekanismtools:LapisLazuliSword
        mekanismtools:BronzeAxe
        thermalfoundation:tool.pickaxe_bronze
        minecraft:stone_pickaxe
        thermalfoundation:tool.shovel_aluminum
        mekanismtools:SteelHoe
        thermalfoundation:tool.shovel_lead
        minecraft:stone_axe
        mekanismtools:SteelPaxel
        biomesoplenty:mud_hoe
        thermalfoundation:tool.hoe_electrum
        thermalfoundation:tool.sword_nickel
        minecraft:iron_pickaxe
        mekanismtools:BronzePaxel
        mekanismtools:GlowstoneHoe
        mysticalagriculture:supremium_shovel_aoe
        mysticalagriculture:superium_shovel
        thermalfoundation:tool.pickaxe_platinum
        thermalfoundation:tool.axe_aluminum
     >
}


