# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of ingredients that should not be displayed in the list. Format: modId[:name[:meta]]. Hide Ingredients Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        mekanismtools:LapisLazuliPickaxe
        mekanismtools:OsmiumPaxel
        mekanismtools:OsmiumHoe
        thermalfoundation:tool.axe_bronze
        mekanismtools:LapisLazuliShovel
        mysticalagriculture:supremium_scythe
        minecraft:golden_hoe
        mysticalagriculture:inferium_axe
        minecraft:stone_shovel
        mysticalagriculture:inferium_sickle
        thermalfoundation:tool.shovel_tin
        thermalfoundation:tool.shovel_nickel
        mysticalagriculture:supremium_axe
        mysticalagriculture:supremium_bow_triple
        thermalfoundation:tool.sickle_invar
        thermalfoundation:tool.sword_aluminum
        mekanismtools:GoldPaxel
        minecraft:diamond_pickaxe
        mekanismtools:BronzeSword
        mysticalagriculture:superium_arrow
        thermalfoundation:tool.axe_copper
        thermalfoundation:tool.hoe_platinum
        mekanismtools:GlowstoneAxe
        quark:arrow_torch
        chisel:futura:4
        thermalfoundation:tool.shovel_electrum
        mysticalagriculture:prudentium_shovel
        minecraft:iron_sword
        mekanismtools:BronzeShovel
        biomesoplenty:diamond_scythe
        thermalfoundation:tool.sickle_nickel
        mysticalagriculture:inferium_arrow
        biomesoplenty:gold_scythe
        thermalfoundation:tool.pickaxe_constantan
        minecraft:wooden_pickaxe
        mekanismtools:ObsidianAxe
        minecraft:golden_shovel
        thermalfoundation:tool.shovel_copper
        mekanismtools:ObsidianPaxel
        thermalfoundation:tool.hoe_silver
        thermalfoundation:tool.sword_bronze
        minecraft:tipped_arrow
        mysticalagriculture:intermedium_arrow
        mekanismtools:LapisLazuliAxe
        mysticalagriculture:superium_sickle
        mysticalagriculture:prudentium_arrow
        thermalfoundation:tool.sword_copper
        thermalfoundation:tool.sword_electrum
        biomesoplenty:mud_pickaxe
        mekanismtools:StonePaxel
        thermalfoundation:tool.shovel_bronze
        mekanismtools:LapisLazuliPaxel
        thermalfoundation:tool.sword_constantan
        mysticalagriculture:supremium_pickaxe_miners
        biomesoplenty:wood_scythe
        mekanismtools:SteelShovel
        mekanismtools:OsmiumShovel
        mysticalagriculture:intermedium_axe
        thermalfoundation:tool.sickle_silver
        mekanismtools:ObsidianPickaxe
        mysticalagriculture:supremium_sickle_aoe
        mysticalagriculture:prudentium_axe
        mekanismtools:GlowstonePaxel
        mysticalagriculture:supremium_arrow
        thermalfoundation:tool.sickle_bronze
        minecraft:arrow
        mekanismtools:GlowstonePickaxe
        minecraft:wooden_hoe
        quark:arrow_ender
        quark:arrow_explosive
        mekanismtools:ObsidianSword
        thermalfoundation:tool.pickaxe_aluminum
        minecraft:iron_axe
        mysticalagriculture:supremium_pickaxe_aoe
        thermalfoundation:tool.axe_constantan
        mekanismtools:BronzePickaxe
        minecraft:stone_sword
        minecraft:diamond_shovel
        thermalfoundation:tool.pickaxe_steel
        thermalfoundation:tool.shovel_constantan
        mekanismtools:SteelPickaxe
        thermalfoundation:tool.pickaxe_invar
        mysticalagriculture:inferium_pickaxe
        thermalfoundation:tool.pickaxe_copper
        mysticalagriculture:supremium_shovel
        minecraft:diamond_sword
        mysticalagriculture:superium_axe
        mysticalagriculture:supremium_hoe
        mekanismtools:OsmiumSword
        minecraft:diamond_axe
        mekanismtools:LapisLazuliSword
        mekanismtools:BronzeAxe
        thermalfoundation:tool.shovel_aluminum
        mekanismtools:SteelHoe
        minecraft:stone_axe
        mekanismtools:SteelPaxel
        biomesoplenty:mud_hoe
        thermalfoundation:tool.hoe_electrum
        thermalfoundation:tool.sword_nickel
        mysticalagriculture:inferium_scythe
        mekanismtools:GlowstoneHoe
        mysticalagriculture:supremium_shovel_aoe
        thermalfoundation:tool.pickaxe_platinum
        biomesoplenty:mud_scythe
        mysticalagriculture:arrow_head
        thermalfoundation:tool.axe_aluminum
        thermalfoundation:tool.shovel_steel
        minecraft:diamond_hoe
        mysticalagriculture:prudentium_scythe
        mysticalagriculture:superium_sword
        mekanismtools:BronzeHoe
        thermalfoundation:tool.axe_lead
        mekanismtools:ObsidianHoe
        mysticalagriculture:supremium_hoe_aoe
        thermalfoundation:tool.hoe_steel
        mysticalagriculture:supremium_sword_aoe
        thermalfoundation:tool.sword_silver
        thermalfoundation:tool.pickaxe_lead
        mysticalagriculture:superium_bow
        mysticalagriculture:supremium_pickaxe
        minecraft:bow
        thermalfoundation:tool.sickle_aluminum
        thermalfoundation:tool.axe_silver
        minecraft:golden_axe
        thermalfoundation:tool.sword_platinum
        thermalfoundation:tool.sickle_tin
        mysticalagriculture:intermedium_shovel
        mysticalagriculture:superium_pickaxe
        mysticalagriculture:superium_scythe
        biomesoplenty:mud_axe
        mekanismtools:IronPaxel
        biomesoplenty:mud_shovel
        mekanismtools:LapisLazuliHoe
        mekanismtools:ObsidianShovel
        minecraft:iron_shovel
        thermalfoundation:tool.shovel_platinum
        thermalfoundation:tool.hoe_nickel
        mysticalagriculture:intermedium_bow
        thermalfoundation:tool.sword_tin
        mysticalagriculture:inferium_sword
        minecraft:wooden_axe
        thermalfoundation:tool.sickle_lead
        thermalfoundation:tool.hoe_constantan
        mysticalagriculture:supremium_axe_aoe
        mysticalagriculture:intermedium_hoe
        mysticalagriculture:supremium_sickle
        thermalfoundation:tool.sickle_electrum
        thermalfoundation:tool.hoe_bronze
        mysticalagriculture:inferium_bow
        mysticalagriculture:prudentium_hoe
        mekanismtools:OsmiumAxe
        thermalfoundation:tool.sickle_steel
        minecraft:wooden_sword
        thermalfoundation:tool.hoe_copper
        minecraft:golden_pickaxe
        thermalfoundation:tool.pickaxe_electrum
        thermalfoundation:tool.axe_platinum
        thermalfoundation:tool.shovel_silver
        thermalfoundation:tool.sword_steel
        mekanismtools:DiamondPaxel
        thermalfoundation:tool.sickle_diamond
        mysticalagriculture:supremium_bow
        minecraft:wooden_shovel
        mekanismtools:SteelSword
        mysticalagriculture:prudentium_sword
        mocreatures:silversword
        mekanismtools:WoodPaxel
        thermalfoundation:tool.hoe_tin
        thermalfoundation:tool.pickaxe_nickel
        thermalfoundation:tool.sickle_copper
        thermalfoundation:tool.sword_invar
        minecraft:stone_hoe
        mysticalagriculture:intermedium_sword
        mysticalagriculture:supremium_scythe_aoe
        mysticalagriculture:supremium_sword_strength2
        mysticalagriculture:supremium_sword_strength1
        minecraft:iron_hoe
        mekanismtools:OsmiumPickaxe
        thermalfoundation:tool.hoe_aluminum
        thermalfoundation:tool.pickaxe_tin
        mysticalagriculture:superium_hoe
        mysticalagriculture:inferium_shovel
        mekanismtools:GlowstoneShovel
        thermalfoundation:tool.hoe_invar
        thermalfoundation:tool.shovel_invar
        mysticalagriculture:intermedium_pickaxe
        thermalfoundation:tool.axe_electrum
        thermalfoundation:tool.axe_invar
        biomesoplenty:mud_sword
        biomesoplenty:iron_scythe
        mekanismtools:SteelAxe
        thermalfoundation:tool.sickle_gold
        mysticalagriculture:supremium_sword
        mysticalagriculture:prudentium_pickaxe
        thermalfoundation:tool.sword_lead
        minecraft:spectral_arrow
        mysticalagriculture:inferium_hoe
        mekanismtools:GlowstoneSword
        thermalfoundation:tool.axe_steel
        thermalfoundation:tool.axe_tin
        mekanism:ElectricBow
        mysticalagriculture:prudentium_sickle
        enderio:darkSteel_sword
        thermalfoundation:tool.hoe_lead
        thermalfoundation:tool.axe_nickel
        biomesoplenty:stone_scythe
        minecraft:golden_sword
        thermalfoundation:tool.pickaxe_silver
        thermalfoundation:tool.sickle_iron
        thermalfoundation:tool.sickle_constantan
        mysticalagriculture:prudentium_bow
        thermalfoundation:tool.pickaxe_bronze
        minecraft:stone_pickaxe
        thermalfoundation:tool.shovel_lead
        mysticalagriculture:supremium_bow_quick
        mysticalagriculture:intermedium_sickle
        chisel:ironpane:6
        chisel:ironpane:7
        chisel:ironpane:8
        mysticalagriculture:intermedium_scythe
        minecraft:iron_pickaxe
        mekanismtools:BronzePaxel
        chisel:ironpane:1
        mysticalagriculture:superium_shovel
        chisel:ironpane:2
        chisel:ironpane:3
        chisel:ironpane:5
        thermalfoundation:tool.sickle_platinum
     >
}


