# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        thermalfoundation:tool.shovel_steel
        mekanismtools:LapisLazuliPickaxe
        mekanismtools:ObsidianPickaxe
        mysticalagriculture:superium_sword
        thermalfoundation:tool.pickaxe_nickel
        mekanismtools:LapisLazuliShovel
        thermalfoundation:tool.sword_invar
        mysticalagriculture:supremium_sword_aoe
        thermalfoundation:tool.sword_silver
        mysticalagriculture:intermedium_sword
        thermalfoundation:tool.pickaxe_lead
        mysticalagriculture:supremium_sword_strength2
        mysticalagriculture:supremium_pickaxe
        minecraft:stone_shovel
        mysticalagriculture:supremium_sword_strength1
        mekanismtools:GlowstonePickaxe
        thermalfoundation:tool.shovel_tin
        thermalfoundation:tool.shovel_nickel
        mekanismtools:OsmiumPickaxe
        thermalfoundation:tool.pickaxe_tin
        mysticalagriculture:inferium_shovel
        mekanismtools:GlowstoneShovel
        thermalfoundation:tool.sword_platinum
        mekanismtools:ObsidianSword
        thermalfoundation:tool.pickaxe_aluminum
        mysticalagriculture:supremium_pickaxe_aoe
        thermalfoundation:tool.shovel_invar
        mekanismtools:BronzePickaxe
        thermalfoundation:tool.sword_aluminum
        mysticalagriculture:intermedium_pickaxe
        minecraft:stone_sword
        minecraft:diamond_pickaxe
        biomesoplenty:mud_sword
        mysticalagriculture:intermedium_shovel
        minecraft:diamond_shovel
        mekanismtools:BronzeSword
        mysticalagriculture:superium_pickaxe
        thermalfoundation:tool.pickaxe_steel
        mysticalagriculture:supremium_sword
        biomesoplenty:mud_shovel
        mysticalagriculture:prudentium_pickaxe
        mekanismtools:ObsidianShovel
        thermalfoundation:tool.shovel_constantan
        mekanismtools:SteelPickaxe
        minecraft:iron_shovel
        thermalfoundation:tool.sword_lead
        thermalfoundation:tool.shovel_platinum
        thermalfoundation:tool.pickaxe_invar
        mysticalagriculture:inferium_pickaxe
        thermalfoundation:tool.sword_tin
        mekanismtools:GlowstoneSword
        mysticalagriculture:inferium_sword
        thermalfoundation:tool.shovel_electrum
        mysticalagriculture:prudentium_shovel
        minecraft:iron_sword
        thermalfoundation:tool.pickaxe_copper
        mekanismtools:BronzeShovel
        mysticalagriculture:supremium_shovel
        minecraft:diamond_sword
        minecraft:golden_sword
        mekanismtools:OsmiumSword
        thermalfoundation:tool.pickaxe_silver
        mekanismtools:LapisLazuliSword
        thermalfoundation:tool.pickaxe_constantan
        minecraft:wooden_pickaxe
        minecraft:wooden_sword
        thermalfoundation:tool.pickaxe_bronze
        minecraft:stone_pickaxe
        minecraft:golden_shovel
        thermalfoundation:tool.shovel_aluminum
        minecraft:golden_pickaxe
        thermalfoundation:tool.pickaxe_electrum
        thermalfoundation:tool.shovel_copper
        thermalfoundation:tool.shovel_lead
        thermalfoundation:tool.shovel_silver
        thermalfoundation:tool.sword_bronze
        thermalfoundation:tool.sword_steel
        thermalfoundation:tool.sword_nickel
        minecraft:iron_pickaxe
        minecraft:wooden_shovel
        mekanismtools:SteelSword
        mysticalagriculture:supremium_shovel_aoe
        thermalfoundation:tool.sword_copper
        thermalfoundation:tool.sword_electrum
        biomesoplenty:mud_pickaxe
        mysticalagriculture:superium_shovel
        thermalfoundation:tool.shovel_bronze
        thermalfoundation:tool.pickaxe_platinum
        thermalfoundation:tool.sword_constantan
        mysticalagriculture:supremium_pickaxe_miners
        mysticalagriculture:prudentium_sword
        mekanismtools:SteelShovel
        mekanismtools:OsmiumShovel
     >
}


