# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        thermalfoundation:tool.shovel_steel
        thermalfoundation:tool.shovel_electrum
        mysticalagriculture:prudentium_shovel
        mekanismtools:BronzeShovel
        mysticalagriculture:supremium_shovel
        mekanismtools:LapisLazuliShovel
        minecraft:stone_shovel
        thermalfoundation:tool.shovel_tin
        thermalfoundation:tool.shovel_nickel
        minecraft:golden_shovel
        thermalfoundation:tool.shovel_aluminum
        thermalfoundation:tool.shovel_copper
        thermalfoundation:tool.shovel_lead
        mysticalagriculture:inferium_shovel
        mekanismtools:GlowstoneShovel
        thermalfoundation:tool.shovel_silver
        thermalfoundation:tool.shovel_invar
        minecraft:wooden_shovel
        mysticalagriculture:intermedium_shovel
        minecraft:diamond_shovel
        mysticalagriculture:supremium_shovel_aoe
        mysticalagriculture:superium_shovel
        thermalfoundation:tool.shovel_bronze
        biomesoplenty:mud_shovel
        mekanismtools:ObsidianShovel
        thermalfoundation:tool.shovel_constantan
        minecraft:iron_shovel
        thermalfoundation:tool.shovel_platinum
        mekanismtools:SteelShovel
        mekanismtools:OsmiumShovel
     >
}


